# BinaryAcademyStudio2018

./: README.md
Academy-2018-ASP.NET-MVC-CORE/: README.md
Academy-2018-ASP.NET-MVC-CORE/Lesson2/: Lesson2.sln
Academy-2018-ASP.NET-MVC-CORE/Lesson2/Lesson2/: Lesson2.csproj  Startup.cs
Academy-2018-ASP.NET-MVC-CORE/Lesson2/Lesson2/Controllers/: HomeController.cs  UsersController.cs
Academy-2018-ASP.NET-MVC-CORE/Lesson2/Lesson2/Models/: Comment.cs  ErrorViewModel.cs  Post.cs  Todo.cs  User.cs
Academy-2018-ASP.NET-MVC-CORE/Lesson2/Lesson2/Models/Helpers/: PostQueryHelper.cs  UserComments.cs  UserPosts.cs  UserQueryHelper.cs  UserTodos.cs
Academy-2018-ASP.NET-MVC-CORE/Lesson2/Lesson2/Models/QueriesModels/: PostQuery.cs  UserQuery.cs
Academy-2018-ASP.NET-MVC-CORE/Lesson2/Lesson2/Properties/: launchSettings.json
Academy-2018-ASP.NET-MVC-CORE/Lesson2/Lesson2/Services/: DataService.cs
Academy-2018-ASP.NET-MVC-CORE/Lesson2/Lesson2/Views/: _ViewImports.cshtml
Academy-2018-ASP.NET-MVC-CORE/Lesson2/Lesson2/Views/Home/: Index.cshtml
Academy-2018-ASP.NET-MVC-CORE/Lesson2/Lesson2/Views/Shared/: _Layout.cshtml
Academy-2018-ASP.NET-MVC-CORE/Lesson2/Lesson2/Views/Users/: GetComments.cshtml  GetCommentsForPost.cshtml  GetPostNewStruct.cshtml  GetSmallComments.cshtml  GetSortedUsers.cshtml  GetTodosCompleted.cshtml  GetUserNewStruct.cshtml  PostById.cshtml  ShowAllUsers.cshtml  TodoById.cshtml  UserById.cshtml
Academy-2018-ASP.NET-MVC-CORE/Lesson2/Lesson2/wwwroot/css/: site.css
Academy-2018-Code-testing/: README.md
Academy-2018-Code-testing/Airport/: Airport.sln
Academy-2018-Code-testing/Airport/DispatcherAPI/: Startup.cs
Academy-2018-Code-testing/Airport/Tests/: Tests.csproj
Academy-2018-Code-testing/Airport/Tests/Controllers/: TicketsControllerTest.cs
Academy-2018-Code-testing/Airport/Tests/Helpers/: FakeRepository.cs  FakeUnitofWork.cs
Academy-2018-Code-testing/Airport/Tests/ServicesTests/: TicketServiceTest.cs
Academy-2018-Code-testing/Airport/Tests/WebAPITests/: WebApiTest.cs
Academy-2018-DataStructuresAndLINQ/: LessonFirst.sln  README.md
Academy-2018-DataStructuresAndLINQ/LessonFirst/: Program.cs
Academy-2018-DataStructuresAndLINQ/LessonFirst/Core/: DataSource.cs  Menu.cs  Service.cs
Academy-2018-DataStructuresAndLINQ/LessonFirst/Model/: Comment.cs  Model.cs  Post.cs  Todo.cs  User.cs
Academy-2018-ES6-NET/: README.md
Academy-2018-ES6-NET/src/public/: fight.js  fighter.js  improvedFighter.js  index.js
Academy-2018-ORM-Entity-Framework/: README.md
Academy-2018-ORM-Entity-Framework/Airport/Dispatcher.Service/: BL.Service.csproj
Academy-2018-ORM-Entity-Framework/Airport/Dispatcher.Service/Services/: AirCrewsService.cs  AirplaneTypesService.cs  AirplanesService.cs  DeparturesService.cs  FlightsService.cs  HostessesService.cs  PilotsService.cs  TicketsService.cs
Academy-2018-ORM-Entity-Framework/Airport/DispatcherAPI/: Startup.cs  appsettings.json
Academy-2018-ORM-Entity-Framework/Airport/DispatcherApi.Repository/: DAL.Repository.csproj
Academy-2018-Project-Structure/: README.md
Academy-2018-Project-Structure/Airport/: Airport.sln
Academy-2018-Tasks-async-await/: README.md
Academy-2018-Tasks-async-await/Airport/DispatcherAPI/: PL.API.csproj  Program.cs  Startup.cs  file_2018-18-7--20-08-41.csv
Academy-2018-Tasks-async-await/Airport/DispatcherAPI/Controllers/: AircrewsController.cs  AirhostessesController.cs  AirplaneTypesController.cs  AirplanesController.cs  DeparturesController.cs  FlightsController.cs  PilotsController.cs  TicketsController.cs
Academy-2018-Tasks-async-await/Airport/DispatcherAPI/Properties/: launchSettings.json
(+184 files in other folders)
